{
  "name": "@aries/typescript-toolchain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.2"
  }
}
